卷 Data 的文件夹 PATH 列表
卷序列号为 D238-C54F
essc-backed:.
│  .gitignore
│  cssc.iml
│  pom.xml 
└─src
    ├─main
    │  ├─java
    │  │  └─com
    │  │      └─essc
    │  │          ├─A
    │  │          │  │  .B
    │  │          │  ├─controller
    │  │          │  ├─dataModel
    │  │          │  │  ├─DO
    │  │          │  │  │      user.java
    │  │          │  │  ├─DTO
    │  │          │  │  ├─request
    │  │          │  │  │  ├─modify
    │  │          │  │  │  └─query
    │  │          │  │  └─VO
    │  │          │  │          userVO.java    
    │  │          │  ├─mapper
    │  │          │  └─service
    │  │          ├─B
    │  │          │  │  .B
    │  │          │  ├─controller
    │  │          │  ├─dataModel
    │  │          │  │  ├─DO
    │  │          │  │  │      user.java
    │  │          │  │  │      
    │  │          │  │  ├─DTO
    │  │          │  │  ├─request
    │  │          │  │  │  ├─modify
    │  │          │  │  │  └─query
    │  │          │  │  └─VO
    │  │          │  │          userVO.java
    │  │          │  │          
    │  │          │  ├─mapper
    │  │          │  └─service
    │  │          ├─C
    │  │          └─Common
    │  │              │  CsscApplication.java
    │  │              ├─config
    │  │              │  ├─mybatisPlus
    │  │              │  └─springBoot
    │  │              ├─contants
    │  │              ├─domain
    │  │              ├─execption
    │  │              └─utils
    │  └─resources
    │      ├─A
    │      │  └─mapper
    │      │          .xsr
    │      │          TagMapper.xml 
    │      ├─B
    │      ├─C
    │      └─common
    │              application-prod.yml
    │              application.yml
    │              
    └─test
        └─java
            └─com
                └─essc
                        CsscApplicationTests.java
0aebe343bf0487026094ed2eb89d970896b8f658                        

daa8673cfda167a533712677ff10377c10ce23a1
